{
  "name": "stmtr-node",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.13.4",
    "bootstrap": "~3.3.5",
    "html5shiv": "~3.7.3"
  }
}
